PORT=8000
MONGODB_URI=mongodb+srv://saurabhpandat27:olMvwBr4GRqEw736@cluster0.nodiwnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 5m$K@3!bZx7^vA9eL*0#uWdTpQrCjY1s
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=5m$K@3!bZx7^vA9eL*0#uWdTpQrCjY1s
REFRESH_TOKEN_EXPIRY=10d

